Домашно от курса по CSCB608 Генератори на компютърни игри

Използвани са следните асети:

https://kenney.nl/assets/sci-fi-sounds - monster sprite

https://kenney.nl/assets/pixel-shmup - tiles

https://kenney.nl/assets/sci-fi-sounds - audio effects ( shooting, pickup )